server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
        # try_files $uri $uri/ /index.html =404;
    }
    location /api/v0/ {
        proxy_pass http://app:7325;
    }
    location /pictures {
        root /var;
        # try_files $uri $uri/ /index.html =404;
    }
}